/* General Styles */
body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #fec107;
}

a {
    color: #fec107;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navigation Bar */
nav {
    background: #000000;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #fec107;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #fec107;
}

.consultation-button {
    background: #fec107;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.consultation-button:hover {
    background: #e0a800;
}

/* Hero Section */
.hero {
    background: #000000;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
    color: #ffffff;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: #fec107;
    color: #000000;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #e0a800;
    transform: translateY(-5px);
}

/* Bitcoin Price Section */
.bitcoin-price {
    text-align: center;
    margin: 20px 0;
}

.bitcoin-price h2 {
    color: #fec107;
    font-size: 24px;
    margin-bottom: 10px;
}

.bitcoin-price p {
    font-size: 18px;
    color: #ffffff;
}

.bitcoin-price button {
    background: #fec107;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.bitcoin-price button:hover {
    background: #e0a800;
}

/* Email Form Section */
.email-form {
    background: #000000;
    padding: 50px 20px;
    text-align: center;
    border-top: 1px solid #fec107;
}

.email-form h2 {
    color: #fec107;
    margin-bottom: 20px;
}

.email-form input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #fec107;
    border-radius: 5px;
    background: #000000;
    color: #ffffff;
}

.email-form button {
    background: #fec107;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.email-form button:hover {
    background: #e0a800;
}

/* Footer */
footer {
    background: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #fec107;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
        padding: 12px 24px;
    }

    .email-form input {
        width: 100%;
    }
}
